<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Round</title>
    <style>
        
        *{
            padding: 0px;
            border: 0px;
            background-image: url("Coding.jpg") ;
      
        }
        .Box{
         color: white;
         font-family: 'Baloo 2', cursive;
        }
        .miniBox{
            height: 380px;
            width: 839px;
            border: white solid 10px;
            padding: 20px;
            font-family: 'Baloo 2', cursive;
            margin-left: 300px;
            padding-top: 10px;

            
            
        }
        .question{
            height: 839px;
            width: 839px;
            border: white solid 10px;
            padding: 20px;
            font-family: 'Baloo 2', cursive;
            margin-left: 300px;

        }

    </style>
</head>
<body>
    <div class="Box">
    <u><center><h1 style="size: 44px;">Coding Round</h1></center></u>
    <br><br>
    <div class="miniBox">
    <u><b><h2>Instructions</h2></b></u>
    <h2>Time Alloted - 60 minutes</h2>
    <h2>Total Question - 10 </h2>
    <h2>Each question carries 5 marks.</h2>
    <h2>Passing criteria is above 35 marks,with getting all the inputs.</h2>
  </div>
       <!-- <p>In this coding round all the questions has been taken from the product based and service based past year interview questions.</p>
    <p>You can expect that, if you are easily able to solve this questions by your own, with your logic, then you can expect that you are in a competition. Ohterwise, you need to do a lots of hardwork. So don't worry about it. Just keep doing hardwork</p> -->
    <br><br>
    <hr>
    <div class="question">
    <h2>Question 1 - Write a program to swap two numbers without using third variable ?</h2>
    <h2>Question 2 - Write a program to print fibonacci Series without using recursion ?</h2>
    <h2>Question 3 - Write a program to print fibonacci Series using recursion ?</h2>
    <h2>Question 4 - Write a program to check prime number in C Programming ?</h2>
    <h2>Question 5 - Write a program to check palindrome number in C Programming ?</h2>
    <h2>Question 6 - Write a program to print factorial of given number without using recursion ?</h2>
    <h2>Question 7 - Write a program to print factorial of given number using recursionn ?</h2>
    <h2>Question 8 - Write a program to check armstrong number in C ?</h2>
    <h2>Question 9 - Write a program to reverse a given number in C ?</h2>
    <h2>Question 10 - Write a C program to find Roots of Quadratic Equation ?</h2>
</div>
   </div>
<br><br><br><br><br><br>
   <button type="button" style="color: turquoise; size: 150px;">Submit</button>
</body>
</html>